# Site and sitemap
EDIFY_SITE_URL=https://edifyscreening.com
EDIFY_SITEMAP_URL=https://www.edifyscreening.com/post-sitemap.xml

# Competitors you approve
ALLOWED_COMPETITORS=fadv.com,hireright.com,goodhire.com,checkr.com

# Crawl behavior
CRAWL_MAX_POSTS=5
CRAWL_USER_AGENT=EdifyContentBot/1.0 (+https://edifyscreening.com)
